# certified-crt(1) -- sign certificates

## SYNOPSIS

`certified-crt` [`--days`=_days_] [`--db`=_db_] [`--name`=_name_] [`--password`=_password_] [`--self-signed`] `CN`=_common-name_

## DESCRIPTION

Sign a certificate with the CA in _db_ unless `--self-signed` is given, in which case the certificate is signed with itself.

## OPTIONS

* `--days`=_days_:
  Days until the certificate expires (defaults to _3650_).
* `--db`=_db_:
  OpenSSL database directory (defaults to _etc/ssl_).
* `--name`=_name_:
  Filename to use (default derived from the certificate common name).
* `--password`=_password_:
  Password for the CA private key.
* `--self-signed`:
  Generate a self-signed certificate instead of using the CA.
* `CN`=_common-name_:
  Certificate common name (usually a domain name).

## THEME SONG

Led Zeppelin - "Fool in the Rain"

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

`certified`(1), `certified-ca`(1), `certified-ls`(1), `certified-yaml`(1)

`certified-csr`(1), `certified-revoke`(1)

`openssl`(1), `ca`(1), `req`(1), `x509`(1)

<https://github.com/rcrowley/certified/wiki>
