# certified-revoke(1) -- revoke certificates

## SYNOPSIS

`certified-revoke` [`--db`=_db_] [`--issuer`=_issuer_] [`--issuer-name`=_issuer-name_] [`--password`=_password_] `CN`=_common-name_ [`+`_dns_[_..._]] [`+`_ip_[_..._]]

## DESCRIPTION

Revoke a certificate and generate a certificate revocation list.

## OPTIONS

* `--db`=_db_:
  OpenSSL database directory (defaults to _etc/ssl_).
* `--issuer`=_issuer_:
  Common name of an alternative CA certificate.
* `--issuer-name`=_issuer-name_:
  Filename of the alternative CA certificate (default derived from the alternative CA common name).
* `--password`=_password_:
  Password for the CA private key.
* `CN`=_common-name_:
  Certificate common name (usually a domain name).

## THEME SONG

Led Zeppelin - "Fool in the Rain"

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

`certified`(1), `certified-ca`(1), `certified-yaml`(1)

`certified-csr`(1), `certified-crt`(1)

`openssl`(1), `ca`(1), `crl`(1), `x509`(1)

<https://github.com/rcrowley/certified/wiki>
