# certified-csr(1) -- generate certificate signing requests

## SYNOPSIS

`certified-csr` [`--bits`=_bits_] [`--days`=_days_] [`--db`=_db_] [`--name`=_name_] [`C`=_country_] [`ST`=_state_] [`L`=_locality_] [`O`=_organization_] `CN`=_common-name_ [`+`_dns_[_..._]] [`+`_ip_[_..._]]

## DESCRIPTION

Generate a certificate signing request.

Additional DNS names, including wildcards, and IP addresses can be added to the certificate using the `+` option.

## OPTIONS

* `--bits`=_bits_:
  Bits to use for the private key (defaults to _2048_).
* `--days`=_days_:
  Days until the certificate expires (defaults to _3650_).
* `--db`=_db_:
  OpenSSL database directory (defaults to _etc/ssl_).
* `--name`=_name_:
  Filename to use (default derived from the certificate common name).
* `C`=_country_:
  Certificate country (defaults to the CA country).
* `ST`=_state_:
  Certificate state (defaults to the CA state).
* `L`=_locality_:
  Certificate Locality (usually a city; defaults to the CA locality).
* `O`=_organization_:
  Certificate organization (usually a company; defaults to the CA organization).
* `CN`=_common-name_:
  Certificate common name (usually a domain name).
* `+`_dns_, `+`_ip_:
  Add a DNS name or IP address to the certificate's subject alternative names.

## THEME SONG

Led Zeppelin - "Fool in the Rain"

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

`certified`(1), `certified-ca`(1)

`certified-crt`(1), `certified-revoke`(1)

`openssl`(1), `genrsa`(1), `req`(1), `x509`(1)

<https://github.com/rcrowley/certified/wiki>
