# certified-revoke(1) -- revoke certificates

## SYNOPSIS

`certified-revoke` [`--ca-password`=_ca-password_] [`--db`=_db_] [`--issuer`=_issuer_] [`--issuer-name`=_issuer-name_] `CN`=_common-name_ [`+`_dns_[_..._]] [`+`_ip_[_..._]]

## DESCRIPTION

Revoke a certificate and generate a certificate revocation list.

## OPTIONS

* `--ca-password`=_ca-password_:
  Password for the CA private key.
* `--db`=_db_:
  OpenSSL database directory (defaults to _etc/ssl_).
* `--issuer`=_issuer_:
  Common name of an alternative CA certificate.
* `--issuer-name`=_issuer-name_:
  Filename of the alternative CA certificate (default derived from the alternative CA common name).
* `CN`=_common-name_:
  Certificate common name (usually a domain name).

## THEME SONG

Led Zeppelin - "Fool in the Rain"

## AUTHOR

Richard Crowley <<r@rcrowley.org>>

## SEE ALSO

`certified`(1), `certified-ca`(1), `certified-yaml`(1)

`certified-csr`(1), `certified-crt`(1)

`openssl`(1), `ca`(1), `crl`(1), `x509`(1)

<https://github.com/rcrowley/certified/wiki>
