# certified-ca(1) -- generate a CA

## SYNOPSIS

`certified-ca` [`--bits`=_bits_] [`--crl-url`=_crl-url_] [`--days`=_days_] [`--db`=_db_] [`--ocsp-url`=_ocsp-url_] [`--password`=_password_] [`--revoke`] [`--root-crl-url`=_root-crl-url_] `C`=_country_ [`ST`=_state_] `L`=_locality_ [`O`=_organization_] `CN`=_common-name_

## DESCRIPTION

Generate two private keys.  The first is self-signed to generate the root CA certificate.  It is then used to sign the second to generate the intermediate CA certificate.  The root CA certificate should be installed on laptops and servers.  The intermediate CA signs subsequent certificates and may itself be revoked in the event its private key is compromised.

_db_ is an OpenSSL database that `certified`(1) uses to issue and revoke certificates.

## OPTIONS

* `--bits`=_bits_:
  Bits to use for the private key (defaults to _2048_).
* `--crl-url`=_crl-url_:
  CRL distribution URL for the intermediate CA.
* `--days`=_days_:
  Days until the certificate expires (defaults to _3650_).
* `--db`=_db_:
  OpenSSL database directory (defaults to _etc/ssl_).
* `--ocsp-url`=_ocsp-url_:
  OCSP responder URL.
* `--password`=_password_:
  Password for the CA private key.
* `--revoke`:
  Revoke an intermediate CA certificate.
* `--root-crl-url`=_root-crl-url_:
  CRL distribution URL for the root CA.
* `C`=_country_:
  Certificate country.
* `ST`=_state_:
  Certificate state.
* `L`=_locality_:
  Certificate Locality (usually a city).
* `O`=_organization_:
  Certificate organization (usually a company).
* `CN`=_common-name_:
  Certificate common name (usually a domain name or _Company CA_).
* `+`_dns_, `+`_ip_:
  Add a DNS name or IP address to the certificate's subject alternative names.

## THEME SONG

Led Zeppelin - "Fool in the Rain"

## AUTHOR

Richard Crowley <<r@rcrowley.org>>

## SEE ALSO

`certified`(1), `certified-ls`(1), `certified-yaml`(1)

`certified-csr`(1), `certified-crt`(1), `certified-revoke`(1)

`openssl`(1), `ca`(1), `genrsa`(1), `req`(1), `x509`(1)

<https://github.com/rcrowley/certified/wiki>
